﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{14F32469-6292-4439-93F4-A1EB4B1FBD7C}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TestCase</RootNamespace>
    <AssemblyName>TestCase</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controls\EquipmentControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\EquipmentControl.Designer.cs">
      <DependentUpon>EquipmentControl.cs</DependentUpon>
    </Compile>
    <Compile Include="DataModel\Equipment.cs" />
    <Compile Include="DataModel\Form1DataModel.cs" />
    <Compile Include="DataModel\Maintenance.cs" />
    <Compile Include="DataModel\MaintenancePeriod.cs" />
    <Compile Include="DataModel\Staff.cs" />
    <Compile Include="DataModel\Zip.cs" />
    <Compile Include="Extentions\ListExtentions.cs" />
    <Compile Include="Extentions\TreeNodeExtentions.cs" />
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="MaintenanceForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MaintenanceForm.Designer.cs">
      <DependentUpon>MaintenanceForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="StaffForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="StaffForm.Designer.cs">
      <DependentUpon>StaffForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ZipForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ZipForm.Designer.cs">
      <DependentUpon>ZipForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Controls\EquipmentControl.resx">
      <DependentUpon>EquipmentControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MaintenanceForm.resx">
      <DependentUpon>MaintenanceForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="StaffForm.resx">
      <DependentUpon>StaffForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ZipForm.resx">
      <DependentUpon>ZipForm.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="Properties\DataSources\Form1.datasource" />
    <None Include="Properties\DataSources\TestCase.Controls.EquipmentControl.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>